#Grails Metadata file
#Wed Nov 07 23:21:09 JST 2012
app.grails.version=2.1.1
app.name=dream
app.version=0.1
plugins.famfamfam=1.0.1
plugins.heroku=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
