#Grails Metadata file
#Sun Mar 03 04:28:42 JST 2013
app.grails.version=2.1.1
app.name=dream
app.version=1.0.0
plugins.cloud-foundry=1.2.3
plugins.dbunit-operator=1.6.2
plugins.famfamfam=1.0.1
plugins.heroku=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.paypal=0.6.8
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
