#Grails Metadata file
#Sun Jan 11 16:36:58 CST 2015
app.grails.version=2.2.1
app.name=dream
app.version=1.0.0
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.paypal=0.6.8
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.stripe=1.3
