#Grails Metadata file
#Tue Nov 20 23:45:10 CST 2012
app.grails.version=2.1.1
app.name=dream
app.version=1.0.0
plugins.cloud-foundry=1.2.3
plugins.famfamfam=1.0.1
plugins.heroku=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
