<div class="col-md-3 inner-right-md inner-bottom-sm">

    <!-- ============================================================= SIDE NAVIGATION ============================================================= -->

    <ul class="sidenav">
        <li><a href="/home/manual_mac"><i class="icon-chevron-right"></i> Mac OSX</a></li>
        <li><a href="/home/manual_ios"><i class="icon-chevron-right"></i> iPhone / iPad</a></li>
        <li><a href="/home/manual_win7"><i class="icon-chevron-right"></i> Windows 7</a></li>
    </ul><!-- /.sidenav -->

<!-- ============================================================= SIDE NAVIGATION : END ============================================================= -->

</div><!-- /.col -->