<!-- Bootstrap Core CSS -->
<link href="${resource(dir:'css',file:'bootstrap.min.css')}" rel="stylesheet">

<!-- Customizable CSS -->
<link href="${resource(dir:'css',file:'main.css')}" rel="stylesheet" data-skrollr-stylesheet>
<link href="${resource(dir:'css',file:'green.css')}" rel="stylesheet" title="Color">
<link href="${resource(dir:'css',file:'owl.carousel.css')}" rel="stylesheet">
<link href="${resource(dir:'css',file:'owl.transitions.css')}" rel="stylesheet">
<link href="${resource(dir:'css',file:'animate.min.css')}" rel="stylesheet">

<!-- Fonts -->
<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">

<!-- Icons/Glyphs -->
<link href="${resource(dir:'fonts',file:'fontello.css')}" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="${resource(dir:'images',file:'favicon.ico')}">

<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
<!--[if lt IE 9]>
        <script src="${resource(dir:'js',file:'html5shiv.js')}"></script>
        <script src="${resource(dir:'js',file:'respond.min.js')}"></script>
    <![endif]-->