<footer class="dark-bg">
<div class="container inner">
    <div class="row">

        <div class="col-md-3 col-sm-6 inner">
            <h4><g:message code="main.footer.title.aboutus"/></h4>
            <a href="index.html"><img class="logo img-intext" src="${resource(dir:'images',file:'logo_white.png')}" alt=""></a>
            <p><g:message code="main.footer.desc.aboutus"/></p>

            <p><a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备15003002号</a></p>

        </div><!-- /.col -->

        <div class="col-md-3 col-sm-6 inner">
            <h4><g:message code="main.footer.title.wechat"/></h4>
            <img style="width:175px" class="logo img-intext" src="${resource(dir:'images',file:'wechat_qr.jpg')}" alt="">

        </div><!-- /.col -->


        <div class="col-md-3 col-sm-6 inner">
            <h4><g:message code="main.footer.title.contactus"/></h4>
            <p><g:message code="main.footer.desc.contactus"/></p>
            <ul class="contacts">
                <li><i class="icon-location contact"></i> Shenxiaoqu, Shanghai / Tokyo</li>
                <li><a href="#"><i class="icon-mail-1 contact"></i> master@dream-vpn.com</a></li>
            </ul><!-- /.contacts -->
        </div><!-- /.col -->

        <div class="col-md-3 col-sm-6 inner">
            <h4><g:message code="main.footer.title.leavemsg"/></h4>
            <p><g:message code="main.footer.desc.leavemsg"/></p>
            <a href="/home/contact" class="btn btn-default btn-submit"><g:message code="main.footer.button.leavemsg"/></a>

        </div><!-- /.col -->

    </div><!-- /.row -->
</div><!-- .container -->
</footer>