<footer class="dark-bg">
<div class="container inner">
    <div class="row">

        <div class="col-md-3 col-sm-6 inner">
            <h4>关于我们</h4>
            <a href="index.html"><img class="logo img-intext" src="${resource(dir:'images',file:'logo_white.png')}" alt=""></a>
            <p>Dream VPN 是一个孕育于日本，发展于中国的技术团队，致力于帮助（物理上）在中国大陆的网友解决各种设备上网的诸多问题。</p>

        </div><!-- /.col -->

        <div class="col-md-3 col-sm-6 inner">
            <h4>快速链接</h4>

            <div class="row thumbs gap-xs">

                <div class="col-xs-6 thumb">
                    <figure class="icon-overlay icn-link">
                        <a href="portfolio-post.html"><img src="${resource(dir:'images/art',file:'work02.jpg')}" alt=""></a>
                    </figure>
                </div><!-- /.thumb -->

                <div class="col-xs-6 thumb">
                    <figure class="icon-overlay icn-link">
                        <a href="portfolio-post.html"><img src="${resource(dir:'images/art',file:'work03.jpg')}" alt=""></a>
                    </figure>
                </div><!-- /.thumb -->

                <div class="col-xs-6 thumb">
                    <figure class="icon-overlay icn-link">
                        <a href="portfolio-post.html"><img src="${resource(dir:'images/art',file:'work07.jpg')}" alt=""></a>
                    </figure>
                </div><!-- /.thumb -->

                <div class="col-xs-6 thumb">
                    <figure class="icon-overlay icn-link">
                        <a href="portfolio-post.html"><img src="${resource(dir:'images/art',file:'work01.jpg')}" alt=""></a>
                    </figure>
                </div><!-- /.thumb -->

            </div><!-- /.row -->
        </div><!-- /.col -->


        <div class="col-md-3 col-sm-6 inner">
            <h4>联系我们</h4>
            <p>商务合作目前只接受邮件方式联系。关于产品问题，请用邮件或微信联系我们。</p>
            <ul class="contacts">
                <li><i class="icon-location contact"></i> Shenxiaoqu, Shanghai / Tokyo</li>
                <li><a href="#"><i class="icon-mail-1 contact"></i> master@dream-vpn.com</a></li>
            </ul><!-- /.contacts -->
        </div><!-- /.col -->

        <div class="col-md-3 col-sm-6 inner">
            <h4>意见反馈</h4>
            <p>请通过反馈表填写反馈内容。</p>
            <button type="submit" class="btn btn-default btn-submit">去填写</button>

        </div><!-- /.col -->

    </div><!-- /.row -->
</div><!-- .container -->