<script src="${resource(dir:'js',file:'jquery.min.js')}"></script>
<script src="${resource(dir:'js',file:'jquery.easing.1.3.min.js')}"></script>
<script src="${resource(dir:'js',file:'jquery.form.js')}"></script>
<script src="${resource(dir:'js',file:'jquery.validate.min.js')}"></script>
<script src="${resource(dir:'js',file:'bootstrap.min.js')}"></script>
<script src="${resource(dir:'js',file:'bootstrap-hover-dropdown.min.js')}"></script>
<script src="${resource(dir:'js',file:'skrollr.min.js')}"></script>
<script src="${resource(dir:'js',file:'skrollr.stylesheets.min.js')}"></script>
<script src="${resource(dir:'js',file:'waypoints.min.js')}"></script>
<script src="${resource(dir:'js',file:'waypoints-sticky.min.js')}"></script>
<script src="${resource(dir:'js',file:'owl.carousel.min.js')}"></script>
<script src="${resource(dir:'js',file:'jquery.isotope.min.js')}"></script>
<script src="${resource(dir:'js',file:'jquery.easytabs.min.js')}"></script>
<script src="${resource(dir:'js',file:'google.maps.api.v3.js')}"></script>
<script src="${resource(dir:'js',file:'viewport-units-buggyfill.js')}"></script>
<script src="${resource(dir:'js',file:'scripts.js')}"></script>
<script src="${resource(dir:'js',file:'dream.js')}"></script>

<script src="${resource(dir:'js',file:'bootstrap-formhelpers-languages.codes.js')}"></script>
<script src="${resource(dir:'js',file:'bootstrap-formhelpers-languages.js')}"></script>

<!-- For demo purposes – can be removed on production -->
<link href="${resource(dir:'css',file:'green.css')}" rel="alternate stylesheet" title="Green color">
<link href="${resource(dir:'css',file:'blue.css')}" rel="alternate stylesheet" title="Blue color">
<link href="${resource(dir:'css',file:'red.css')}" rel="alternate stylesheet" title="Red color">
<link href="${resource(dir:'css',file:'pink.css')}" rel="alternate stylesheet" title="Pink color">
<link href="${resource(dir:'css',file:'purple.css')}" rel="alternate stylesheet" title="Purple color">
<link href="${resource(dir:'css',file:'orange.css')}" rel="alternate stylesheet" title="Orange color">
<link href="${resource(dir:'css',file:'navy.css')}" rel="alternate stylesheet" title="Navy color">
<link href="${resource(dir:'css',file:'gray.css')}" rel="alternate stylesheet" title="Gray color">

<script src="${resource(dir:'js',file:'switchstylesheet.js')}"></script>

<script>
    $(document).ready(function(){
        $(".changecolor").switchstylesheet( { seperator:"color"} );
    });
</script>