<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${resource(dir:'css',file:'main.css')}" />
<link rel="shortcut icon" href="${resource(dir:'images',file:'favicon.ico')}" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'stylesheet.css')}" media="screen" />
<link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'pygment_trac.css')}" media="screen" />
<link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'print.css')}" media="print" />
<g:javascript library="prototype"/>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->