<link rel="stylesheet" href="${resource(dir:'css',file:'bootstrap.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'font-awesome.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'font-awesome-social.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'font-awesome-corp.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'font-awesome-ext.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'bootstrap-formhelpers-countries.flags.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'dream-custom.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'bootstrap-responsive.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'dream-custom-responsive.css')}" />

<link rel="icon"
      type="image/png"
      href="${resource(dir:'',file:'favicon.ico')}">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="${resource(dir:'js',file:'bootstrap.js')}"></script>
<script src="${resource(dir:'js',file:'bootstrap-formhelpers-languages.codes.js')}"></script>
<script src="${resource(dir:'js',file:'bootstrap-formhelpers-languages.js')}"></script>
<script src="${resource(dir:'js',file:'dream.js')}"></script>