<meta charset='utf-8'>
<link rel="stylesheet" href="${resource(dir:'css',file:'main.css')}?${grailsApplication.config.dream.timestamp}" />
<link rel="shortcut icon" href="${resource(dir:'images',file:'favicon.ico')}" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'stylesheet.css')}?${grailsApplication.config.dream.timestamp}" media="screen" />
<link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'pygment_trac.css')}?${grailsApplication.config.dream.timestamp}" media="screen" />
<link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'print.css')}?${grailsApplication.config.dream.timestamp}" media="print" />
<link rel="stylesheet" href="${resource(dir:'css',file:'dream-common.css')}?${grailsApplication.config.dream.timestamp}" />


<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->