<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="${resource(dir:'css',file:'main.css')}?${grailsApplication.config.dream.timestamp}" />
<link rel="shortcut icon" href="${resource(dir:'images',file:'favicon.ico')}" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'stylesheet.css')}?${grailsApplication.config.dream.timestamp}" media="screen" />
<link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'pygment_trac.css')}?${grailsApplication.config.dream.timestamp}" media="screen" />
<link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'print.css')}?${grailsApplication.config.dream.timestamp}" media="print" />
<link rel="stylesheet" href="${resource(dir:'css',file:'dream-common.css')}?${grailsApplication.config.dream.timestamp}" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="${resource(dir:'js/lib',file:'switchable-2.0.min.js')}"></script>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->