<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_renren"></a>
    <a class="jiathis_button_kaixin001"></a>
    <a class="jiathis_button_douban"></a>
    <a class="jiathis_button_tsohu"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
        data_track_clickback:true,
        summary:"",
        pic:"http://ww4.sinaimg.cn/mw690/ba2b4929gw1dyza1u3w98j.jpg",
        hideMore:false
    }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1710274" charset="utf-8"></script>
<!-- JiaThis Button END -->

<style>
    .jiathis_style_24x24 {
        position:absolute;
        top: 21px;
        right: 13px;
    }
</style>