<div class="row">

<!-- Docs nav
    ================================================== -->
    <div class="row">
        <div class="span3 bs-docs-sidebar">
            <ul class="nav nav-list bs-docs-sidenav affix">
                <li class="active"><a href="#section-win7"><i class="icon-chevron-right"></i> Windows 7</a></li>
                <li><a href="#section-winxp"><i class="icon-chevron-right"></i> Windows XP</a></li>
                <li><a href="#section-mac"><i class="icon-chevron-right"></i> Mac OSX</a></li>
                <li><a href="#section-ios"><i class="icon-chevron-right"></i> iphone / ipad</a></li>
            </ul>
        </div>
    <div class="span9">

        <!-- Tabs
                ================================================== -->
        <g:render template="/manual/win7"/>
        <g:render template="/manual/winXP"/>
        <g:render template="/manual/macOS"/>
        <g:render template="/manual/iOS"/>
    </div>
</div>



</div><!--/row-->


<script src="${resource(dir:'js',file:'bootstrap-scrollspy.js')}"></script>
