<section id="section-ios">
    <div class="page-header">
        <h1>iphone / ipad <small>HOW TO</small></h1>
    </div>


    <div>
        <ol>
            <li>打开“设置”，然后选择“通用”；<br>
                <img src="http://static.dream-vpn.com/manual/iphone/01.PNG" alt="" title=""><br></li>
            <br><li>选择“VPN”；<br>
                <img src="http://static.dream-vpn.com/manual/iphone/02.PNG" alt="" title=""><br></li>
            <br><li>选择“添加VPN设置”；<br>
                <img src="http://static.dream-vpn.com/manual/iphone/03.PNG" alt="" title=""><br></li>
            <br><li>选择“PPTP”类型的VPN，填入VPN服务器IP地址及用户名（点击<a href="/user/show" target="_blank">这里</a>获取），并存储；<br>
                <img src="http://static.dream-vpn.com/manual/iphone/04.PNG" alt="" title=""><br></li>
            <br><li>连接；<br>
                <img src="http://static.dream-vpn.com/manual/iphone/05.PNG" alt="" title=""><br></li>
            <br><li>连接后，在右上角会有“VPN”的小图标出现；<br>
                <img src="http://static.dream-vpn.com/manual/iphone/06.PNG" alt="" title=""><br>
            </li>

        </ol>

    </div>
</section>
