<section id="section-mac">
    <div class="page-header">
        <h1>Mac OSX <small>HOW TO</small></h1>
    </div>


    <div>
        <ol>
            <li>打开“系统偏好设置”，选择“网络“。<br>
                <img src="http://static.dream-vpn.com/manual/mac/01.jpg" alt="" title=""><br></li>
            <br><li>按面板上的 ”+“ ，新建一个网络连接。<br>
                <img src="http://static.dream-vpn.com/manual/mac/02.jpg" alt="" title=""><br></li>
            <br><li>在弹出的窗口中，”接口“ 下拉框选择 ”VPN“，将会出现另一个 ”VPN类型“ 下拉框，选择“PPTP”。在 ”名称“ 中填入任意字符，如”MyVPN“。然后创建。<br>
                <img src="http://static.dream-vpn.com/manual/mac/03.jpg" alt="" title=""><br></li>
            <br><li>填入 ”服务器地址“ 和 ”帐户名称（VPN用户名）“（点击<a href="/user/show" target="_blank">这里</a>获取） ，然后点击 ”鉴定设置“。<br>
                <img src="http://static.dream-vpn.com/manual/mac/04.jpg" alt="" title=""><br></li>
            <br><li>在弹出框中，仅需要填入VPN的密码（点击<a href="/user/show" target="_blank">这里</a>获取），然后确定。<br>
                <img src="http://static.dream-vpn.com/manual/mac/05.jpg" alt="" title=""><br></li>
            <br><li>打开 ”高级“ 设置。<br>
                <img src="http://static.dream-vpn.com/manual/mac/06.jpg" alt="" title=""><br></li>
            <br><li>在弹出面板中，选中 ”通过VPN连接发送所有通信“，然后确定。<br>
                <img src="http://static.dream-vpn.com/manual/mac/07.jpg" alt="" title=""><br></li>
            <br><li>回到网络设置，应用，连接。<br>
                <img src="http://static.dream-vpn.com/manual/mac/08.jpg" alt="" title=""><br>
            </li>
        </ol>
    </div>
</section>
