<section id="section-mac">
    <div class="page-header">
        <h1>Mac OSX <small><g:message code="manual.title.how.to"/></small></h1>
    </div>


    <div>
        <ol>
            <li><g:message code="manual.mac.step.01"/><br>
                <img src="<g:message code="manual.mac.step.01.img"/>" alt="" title=""><br></li>
            <br><li><g:message code="manual.mac.step.02"/><br>
                <img src="<g:message code="manual.mac.step.02.img"/>" alt="" title=""><br></li>
            <br><li><g:message code="manual.mac.step.03"/><br>
                <img src="<g:message code="manual.mac.step.03.img"/>" alt="" title=""><br></li>
            <br><li><g:message code="manual.mac.step.04"/><br>
                <img src="<g:message code="manual.mac.step.04.img"/>" alt="" title=""><br></li>
            <br><li><g:message code="manual.mac.step.05"/><br>
                <img src="<g:message code="manual.mac.step.05.img"/>" alt="" title=""><br></li>
            <br><li><g:message code="manual.mac.step.06"/><br>
                <img src="<g:message code="manual.mac.step.06.img"/>" alt="" title=""><br></li>
            <br><li><g:message code="manual.mac.step.07"/><br>
                <img src="<g:message code="manual.mac.step.07.img"/>" alt="" title=""><br></li>
            <br><li><g:message code="manual.mac.step.08"/><br>
                <img src="<g:message code="manual.mac.step.08.img"/>" alt="" title=""><br>
            </li>
        </ol>
    </div>
</section>
