<section id="section-win7">
    <div class="page-header">
        <h1>Windows 7 <small><g:message code="manual.title.how.to"/></small></h1>
    </div>


    <div>
        <ol>
        <li><g:message code="manual.win7.step.01"/><br>
            <img src="<g:message code="manual.win7.step.01.img"/>" alt="" title=""><br><br>
        <br>
        <li><g:message code="manual.win7.step.02"/><br>
            <img src="<g:message code="manual.win7.step.02.img"/>" alt="" title=""><br></li>
        <br>
        <li><g:message code="manual.win7.step.03"/><br>
            <img src="<g:message code="manual.win7.step.03.img"/>" alt="" title=""><br></li>
        <br>
        <li><g:message code="manual.win7.step.04"/><br>
            <img src="<g:message code="manual.win7.step.04.img"/>" alt="" title=""><br></li>
        <br>
        <li><g:message code="manual.win7.step.05"/><br>
            <img src="<g:message code="manual.win7.step.05.img"/>" alt="" title=""><br></li>
        <br>
        <li><g:message code="manual.win7.step.06"/><br>
            <img src="<g:message code="manual.win7.step.06.img"/>" alt="" title=""><br></li>
        <br>
        <li><g:message code="manual.win7.step.07"/><br>
            <img src="<g:message code="manual.win7.step.07.img"/>" alt="" title=""><br></li>
        <br>
        <li><g:message code="manual.win7.step.08"/><br>
            <img src="<g:message code="manual.win7.step.08.img"/>" alt="" title=""><br></li>
        <br>
        <li><g:message code="manual.win7.step.09"/><br>
            <img src="<g:message code="manual.win7.step.09.img"/>" alt="" title=""><br>
        </li>
    </ol>

    </div>
</section>
