<section id="section-win7">
    <div class="page-header">
        <h1>Windows 7 <small>HOW TO</small></h1>
    </div>


    <div>
        <ol>
        <li>右键点击屏幕右下角的网络连接图标，“打开网络和共享中心”；<br>
            <img src="http://static.dream-vpn.com/manual/win7/001.jpg" alt="" title=""><br><br>
            <img src="http://static.dream-vpn.com/manual/win7/002.jpg" alt="" title=""><br></li>
        <br>
        <li>打开“网络和共享中心”，然后单击“设置新的连接或网络”；<br>
            <img src="http://static.dream-vpn.com/manual/win7/003.jpg" alt="" title=""><br></li>
        <br>
        <li>在弹出的新窗口中选择第4项“连接到工作区”，然后下一步；<br>
            <img src="http://static.dream-vpn.com/manual/win7/004.jpg" alt="" title=""><br></li>
        <br>
        <li>勾选“否，创建新连接”，然后下一步；(在有的电脑上可能会跳过这一步，直接到下一步)<br>
            <img src="http://static.dream-vpn.com/manual/win7/005.jpg" alt="" title=""><br></li>
        <br>
        <li>单击“使用我的Internet连接(VPN)(I)”；<br>
            <img src="http://static.dream-vpn.com/manual/win7/006.jpg" alt="" title=""><br></li>
        <br>
        <li>在“Internet地址”栏里输入：VPN服务器的IP地址（点击<a href="/user/show" target="_blank">这里</a>获取）；“目标名称”可自定义，诸如“my VPN”，下面三个选项可不选，然后下一步；<br>
            <img src="http://static.dream-vpn.com/manual/win7/007.jpg" alt="" title=""><br></li>
        <br>
        <li>输入你的VPN用户名和密码（点击<a href="/user/show" target="_blank">这里</a>获取），然后连接；<br>
            <img src="http://static.dream-vpn.com/manual/win7/008.jpg" alt="" title=""><br></li>
        <br>
        <li>当出现这个对话框时我们已经成功连接了VPN，此时可用浏览器试一下能否打开facebook.com；<br>
            <img src="http://static.dream-vpn.com/manual/win7/009.jpg" alt="" title=""><br></li>
        <br>
        <li>
            左键单击电脑右下角网络连接图标，会显示连接成功的VPN。<br>
            <img src="http://static.dream-vpn.com/manual/win7/010.jpg" alt="" title=""><br></li>
        </li>
    </ol>

    </div>
</section>
